# GoogleCalendarEvents

./: Google Calendar integration.sln  README.md
Google Calendar integration/: Google Calendar integration.csproj
Google Calendar integration/Cred/: cal.json
Google Calendar integration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Google Calendar integration/Pages/Shared/: _Layout.cshtml
Google Calendar integration/Properties/: launchSettings.json
GoogleCalendarIntegration/: GoogleCalendarIntegration.csproj  Program.cs  appsettings.json
GoogleCalendarIntegration.Application/: GlobalUsing.cs  GoogleCalendarIntegration.Application.csproj
GoogleCalendarIntegration.Application/Abstractions/: IGoogleAuthService.cs  IGoogleCalendarService.cs
GoogleCalendarIntegration.Application/DI/: Bootstrap.cs
GoogleCalendarIntegration.Application/Services/: GoogleAuthService.cs  GoogleCalendarService.cs
GoogleCalendarIntegration.Application/Specifications/GoogleCalenderEventSpecifications/: GoogleCalenderEventSpecifications.cs
GoogleCalendarIntegration.Application/Utils/: Helpers.cs  Localizer.cs  TokenExtractor.cs
GoogleCalendarIntegration.Application/Validation/CalenderEventValidation/: CreateCalenderEventValidation.cs  UpdateCalenderEventValidation.cs
GoogleCalendarIntegration.Application/mappingConfig/: CreateGoogleCalenderEventMappingConfig.cs  GoogleCalenderEventMappingConfig.cs  GoogleEventToEventDtoMappingConfig.cs
GoogleCalendarIntegration.Domin/: GlobalUsing.cs  GoogleCalendarIntegration.Domin.csproj
GoogleCalendarIntegration.Domin/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
GoogleCalendarIntegration.Domin/DTOs/: RequestModel.cs  ResponseModel.cs
GoogleCalendarIntegration.Domin/Enums/: FileExtansions.cs  Language.cs  ResponseCodes.cs  Roles.cs
GoogleCalendarIntegration.Domin/Helper/: FileHelper.cs
GoogleCalendarIntegration.Domin/Primitives/: Entity.cs  EntityWithId.cs
GoogleCalendarIntegration.Domin/Specification/: BaseSpecification.cs
GoogleCalendarIntegration.Infrastructure/: GlobalUsing.cs  GoogleCalendarIntegration.Infrastructure.csproj
GoogleCalendarIntegration.Infrastructure/Context/: ApplicationDbContext.cs
GoogleCalendarIntegration.Infrastructure/DI/: Bootstrap.cs
GoogleCalendarIntegration.Infrastructure/Migrations/: 20231111181745_init.Designer.cs  20231111181745_init.cs  20231111193020_makeAttachmentNullable.Designer.cs  20231111193020_makeAttachmentNullable.cs  ApplicationDbContextModelSnapshot.cs
GoogleCalendarIntegration/Controllers/: GoogleAuthController.cs  GoogleCalenderEventController.cs
GoogleCalendarIntegration/Properties/: launchSettings.json
(+10 files in other folders)
