<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Google_Calendar_integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleCalendarIntegration.Application\GoogleCalendarIntegration.Application.csproj" />
    <ProjectReference Include="..\GoogleCalendarIntegration.Infrastructure\GoogleCalendarIntegration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
